worker_processes 4; # Heroku dynos have at least four cores.
error_log stderr;
pid /var/run/nginx.pid;
events {
  worker_connections 1024;
}
http {
  access_log /dev/stdout;
  server_tokens off; # Hide nginx version in Server header & page footers
  include /etc/nginx/conf.d/*.conf;
  server {
	location ~ /(shared|node_modules|icons|exchange/api-console) {
	    proxy_set_header X-Forwarded-Host murmuring-fjord-93388.herokuapp.com;
	    proxy_set_header X-Forwarded-Path /;
	    proxy_pass https://devx.anypoint.mulesoft.com;
	}
	location /callback {
	    proxy_set_header X-Forwarded-Host murmuring-fjord-93388.herokuapp.com;
	    proxy_set_header X-Forwarded-Path /;
	    proxy_pass https://devx.anypoint.mulesoft.com/exchange/portals/coco-inc/callback;
	}
	location / {
	    proxy_set_header X-Forwarded-Host murmuring-fjord-93388.herokuapp.com;
	    proxy_set_header X-Forwarded-Path /;
	    proxy_pass https://devx.anypoint.mulesoft.com/exchange/portals/coco-inc/;
	}
  }
}
